{
  "name": "uni-app-starter",
  "version": "0.0.1",
  "private": true,
  "repository": "https://github.com/SunSeekerX/uni-app-starter",
  "license": "MIT",
  "author": "SunSeekerX",
  "scripts": {
    "build": "npm run build:h5",
    "build:app-plus": "cross-env NODE_ENV=production UNI_PLATFORM=app-plus vue-cli-service uni-build",
    "build:custom": "cross-env NODE_ENV=production uniapp-cli custom",
    "build:h5": "cross-env NODE_ENV=production UNI_PLATFORM=h5 vue-cli-service uni-build",
    "build:h5-dev": "cross-env NODE_ENV=production UNI_PLATFORM=h5 vue-cli-service uni-build --mode dev",
    "build:h5-prod": "cross-env NODE_ENV=production UNI_PLATFORM=h5 vue-cli-service uni-build --mode prod",
    "build:mp-360": "cross-env NODE_ENV=production UNI_PLATFORM=mp-360 vue-cli-service uni-build",
    "build:mp-alipay": "cross-env NODE_ENV=production UNI_PLATFORM=mp-alipay vue-cli-service uni-build",
    "build:mp-baidu": "cross-env NODE_ENV=production UNI_PLATFORM=mp-baidu vue-cli-service uni-build",
    "build:mp-kuaishou": "cross-env NODE_ENV=production UNI_PLATFORM=mp-kuaishou vue-cli-service uni-build",
    "build:mp-qq": "cross-env NODE_ENV=production UNI_PLATFORM=mp-qq vue-cli-service uni-build",
    "build:mp-toutiao": "cross-env NODE_ENV=production UNI_PLATFORM=mp-toutiao vue-cli-service uni-build",
    "build:mp-weixin": "cross-env NODE_ENV=production UNI_PLATFORM=mp-weixin vue-cli-service uni-build",
    "build:quickapp-native": "cross-env NODE_ENV=production UNI_PLATFORM=quickapp-native vue-cli-service uni-build",
    "build:quickapp-webview": "cross-env NODE_ENV=production UNI_PLATFORM=quickapp-webview vue-cli-service uni-build",
    "build:quickapp-webview-huawei": "cross-env NODE_ENV=production UNI_PLATFORM=quickapp-webview-huawei vue-cli-service uni-build",
    "build:quickapp-webview-union": "cross-env NODE_ENV=production UNI_PLATFORM=quickapp-webview-union vue-cli-service uni-build",
    "commit": "git cz",
    "dev:app-plus": "cross-env NODE_ENV=development UNI_PLATFORM=app-plus vue-cli-service uni-build --watch",
    "dev:custom": "cross-env NODE_ENV=development uniapp-cli custom",
    "dev:h5": "cross-env NODE_ENV=development UNI_PLATFORM=h5 vue-cli-service uni-serve",
    "dev:h5-dev": "cross-env NODE_ENV=development UNI_PLATFORM=h5 vue-cli-service uni-serve --mode dev",
    "dev:h5-prod": "cross-env NODE_ENV=development UNI_PLATFORM=h5 vue-cli-service uni-serve --mode prod",
    "dev:mp-360": "cross-env NODE_ENV=development UNI_PLATFORM=mp-360 vue-cli-service uni-build --watch",
    "dev:mp-alipay": "cross-env NODE_ENV=development UNI_PLATFORM=mp-alipay vue-cli-service uni-build --watch",
    "dev:mp-baidu": "cross-env NODE_ENV=development UNI_PLATFORM=mp-baidu vue-cli-service uni-build --watch",
    "dev:mp-kuaishou": "cross-env NODE_ENV=development UNI_PLATFORM=mp-kuaishou vue-cli-service uni-build --watch",
    "dev:mp-qq": "cross-env NODE_ENV=development UNI_PLATFORM=mp-qq vue-cli-service uni-build --watch",
    "dev:mp-toutiao": "cross-env NODE_ENV=development UNI_PLATFORM=mp-toutiao vue-cli-service uni-build --watch",
    "dev:mp-weixin": "cross-env NODE_ENV=development UNI_PLATFORM=mp-weixin vue-cli-service uni-build --watch",
    "dev:quickapp-native": "cross-env NODE_ENV=development UNI_PLATFORM=quickapp-native vue-cli-service uni-build --watch",
    "dev:quickapp-webview": "cross-env NODE_ENV=development UNI_PLATFORM=quickapp-webview vue-cli-service uni-build --watch",
    "dev:quickapp-webview-huawei": "cross-env NODE_ENV=development UNI_PLATFORM=quickapp-webview-huawei vue-cli-service uni-build --watch",
    "dev:quickapp-webview-union": "cross-env NODE_ENV=development UNI_PLATFORM=quickapp-webview-union vue-cli-service uni-build --watch",
    "gc": "git add -A && git-cz && git pull && git push",
    "info": "node node_modules/@dcloudio/vue-cli-plugin-uni/commands/info.js",
    "lint:eslint": "eslint --fix --ext \"src/**/*.{vue,less,css,scss}\"",
    "lint:lint-staged": "lint-staged",
    "lint:prettier": "prettier --write --loglevel warn \"src/**/*.{js,json,tsx,css,less,scss,vue,html,md}\"",
    "lint:stylelint": "stylelint --fix \"**/*.{vue,less,postcss,css,scss}\" --cache --cache-location node_modules/.cache/stylelint/",
    "pkg:sort": "npx sort-package-json",
    "prepare": "husky install",
    "serve": "npm run dev:h5",
    "serve:quickapp-native": "node node_modules/@dcloudio/uni-quickapp-native/bin/serve.js",
    "test:android": "cross-env UNI_PLATFORM=app-plus UNI_OS_NAME=android jest -i",
    "test:h5": "cross-env UNI_PLATFORM=h5 jest -i",
    "test:ios": "cross-env UNI_PLATFORM=app-plus UNI_OS_NAME=ios jest -i",
    "test:mp-baidu": "cross-env UNI_PLATFORM=mp-baidu jest -i",
    "test:mp-weixin": "cross-env UNI_PLATFORM=mp-weixin jest -i",
    "up": "yarn upgrade-interactive"
  },
  "browserslist": [
    "Android >= 4",
    "ios >= 8"
  ],
  "dependencies": {
    "@dcloudio/uni-app-plus": "2.0.0-32920210927002",
    "@dcloudio/uni-cli-i18n": "^2.0.0-32920210927002",
    "@dcloudio/uni-h5": "2.0.0-32920210927002",
    "@dcloudio/uni-helper-json": "*",
    "@dcloudio/uni-mp-360": "2.0.0-32920210927002",
    "@dcloudio/uni-mp-alipay": "2.0.0-32920210927002",
    "@dcloudio/uni-mp-baidu": "2.0.0-32920210927002",
    "@dcloudio/uni-mp-qq": "2.0.0-32920210927002",
    "@dcloudio/uni-mp-toutiao": "2.0.0-32920210927002",
    "@dcloudio/uni-mp-vue": "2.0.0-32920210927002",
    "@dcloudio/uni-mp-weixin": "2.0.0-32920210927002",
    "@dcloudio/uni-quickapp-native": "2.0.0-32920210927002",
    "@dcloudio/uni-quickapp-webview": "2.0.0-32920210927002",
    "@dcloudio/uni-stat": "2.0.0-32920210927002",
    "@limm/markrgba-css": "^0.7.0",
    "@limm/uni-pushy-client": "^0.3.0",
    "@mypui/myp-ui": "^2.9.2",
    "@vue/shared": "^3.2.19",
    "core-js": "^3.18.2",
    "crypto-js": "3.3.0",
    "dayjs": "^1.10.7",
    "flyio": "^0.6.14",
    "regenerator-runtime": "^0.13.9",
    "uview-ui": "^1.8.4",
    "vue": "^2.6.14",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@dcloudio/types": "*",
    "@dcloudio/uni-automator": "2.0.0-32920210927002",
    "@dcloudio/uni-cli-shared": "2.0.0-32920210927002",
    "@dcloudio/uni-i18n": "2.0.0-32920210927002",
    "@dcloudio/uni-migration": "2.0.0-32920210927002",
    "@dcloudio/uni-template-compiler": "2.0.0-32920210927002",
    "@dcloudio/vue-cli-plugin-hbuilderx": "2.0.0-32920210927002",
    "@dcloudio/vue-cli-plugin-uni": "2.0.0-32920210927002",
    "@dcloudio/vue-cli-plugin-uni-optimize": "2.0.0-32920210927002",
    "@dcloudio/webpack-uni-mp-loader": "2.0.0-32920210927002",
    "@dcloudio/webpack-uni-pages-loader": "2.0.0-32920210927002",
    "@vue/cli-plugin-babel": "~4.5.13",
    "@vue/cli-service": "~4.5.13",
    "@vue/eslint-config-prettier": "^6.0.0",
    "babel-eslint": "^10.1.0",
    "babel-plugin-import": "^1.13.3",
    "cross-env": "^7.0.3",
    "eslint": "^7.32.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^7.19.1",
    "husky": "^7.0.2",
    "jest": "^27.2.4",
    "lint-staged": "^11.2.0",
    "mini-types": "0.1.7",
    "miniprogram-api-typings": "3.4.3",
    "postcss-comment": "^2.0.0",
    "prettier": "2.4.1",
    "sass": "^1.42.1",
    "sass-loader": "10.2.0",
    "stylelint": "^13.13.1",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-standard": "^22.0.0",
    "stylelint-order": "^4.1.0",
    "vue-template-compiler": "^2.6.14"
  },
  "uni-app": {
    "scripts": {}
  }
}
