{
  "cSpell.words": [
    "alipay",
    "antdocs",
    "appstore",
    "armeabi",
    "autoclose",
    "autofocus",
    "automator",
    "biance",
    "browserslist",
    "ciphertext",
    "cnode",
    "dcloudio",
    "easycom",
    "extralight",
    "fapi",
    "filesize",
    "FILESYSTEMS",
    "flyio",
    "hbuilderx",
    "hdpi",
    "ifdef",
    "ifndef",
    "ipod",
    "ismobilejs",
    "jsencrypt",
    "kuaishou",
    "launchtype",
    "limm",
    "loglevel",
    "markrgba",
    "mdast",
    "miniprogram",
    "mypui",
    "nvue",
    "Pionex",
    "proapp",
    "quickapp",
    "semibold",
    "smacss",
    "splashscreen",
    "statechanged",
    "styl",
    "stylelint",
    "toutiao",
    "TREESHAKINGNG",
    "uniapp",
    "unpackage",
    "utools",
    "uview",
    "vuepress",
    "vuex",
    "weixin",
    "windi",
    "windicss",
    "xhdpi",
    "xxhdpi",
    "xxxhdpi",
    "yarnpkg"
  ]
}
